# DB
POSTGRES_USER=navigator
POSTGRES_PASSWORD=password
ADMIN_POSTGRES_HOST=admin_backend_db

# API
SECRET_KEY=secret_test_key
API_HOST=http://admin_backend:8888

# Backend Superuser account information for admin
SUPERUSER_EMAIL=user@navigator.com
SUPERUSER_PASSWORD=password