# DB
POSTGRES_USER=navigator
POSTGRES_PASSWORD=password

# This value is used for encrypting passwords
# You can get this from the AWS
# If you're using `make dev` you will need to use the staging value
SECRET_KEY=secret_test_key
TOKEN_SECRET_KEY=secret_token_key

# Test bucket for database dumps
DATABASE_DUMP_BUCKET=database-dump-bucket
