name: main push git autotag

on:
  push:
    branches:
      - main

jobs:
  auto-git-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Auto-tagging debug
        env:
          EVENT_NAME: ${{ github.event_name }}
        run: |
          echo "${EVENT_NAME}"
          echo "${GITHUB_REF}"
          echo "${GITHUB_REF_NAME}"
          echo "${GITHUB_REPOSITORY}"
